attrs==19.3.0
backcall==0.1.0
certifi==2020.4.5.1
cffi==1.14.0
coverage==5.1
cycler==0.10.0
Cython==0.29.15
decorator==4.4.2
entrypoints==0.3
ipykernel==5.2.0
ipytest==0.8.1
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jupyter-client==6.1.2
jupyter-core==4.6.3
kiwisolver==1.2.0
llvmlite==0.31.0
MarkupSafe==1.1.1
matplotlib==3.1.3
more-itertools==8.2.0
numba==0.48.0
numpy==1.18.1
packaging==20.3
pandas==1.0.2
parso==0.6.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
py==1.8.1
pycparser==2.20
-e git+https://github.com/FedeGerva/pydeseq2.git@83075c3b9afe53dee5b1594d3145a6151300df92#egg=pydeseq2
Pygments==2.6.1
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pytest==5.4.1
pytest-cov==2.8.1
python-dateutil==2.8.1
pytz==2019.3
pyzmq==19.0.0
rpy2==3.2.5
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
simplegeneric==0.8.1
six==1.14.0
statsmodels==0.11.1
tornado==6.0.4
traitlets==4.3.3
tzlocal==2.0.0
wcwidth==0.1.9
